@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,700&display=swap');

* {
    margin: 0;
    padding: 0;
}

.result{
    font-family: 'Poppins', sans-serif;
    font-size: 27px;
    height: 550px;
    width: 55%;
    margin-left: 320px;
    margin-top: -1770px;
}
.result_card{
    height: 450px;
    width: 95%;
    border-radius: 10px;
    margin-top: 10px;
    margin-left:auto;
    margin-right: auto;
    box-shadow: 1px 1px 1px 1px;
}

.first{
    align-items: center;
    display: flex;
    margin-left: 170px;
    
}
.profile{
    display: flex;
}
.lefts{
    height: 280px;
    width:30%;
}

.attendence{
    height: 150px;
    width: 95%;
    border-radius: 10px;
    margin-top: 25px;
    margin-left:auto;
    margin-right: auto;
    box-shadow: 1px 1px 1px 1px;
}
.term{
    display: flex;
justify-content: space-around;
font-size: 18px;
}
.attend1{
    height:60px;
    margin-top: 15px;
    width:110%;
    border-radius: 10px;
    background-color: rgb(178, 245, 223);
    color: rgb(19, 211, 147);
}
.attend2{
    height:60px;
    margin-top: 15px;
    width:110%;
    border-radius: 10px;
    color: rgb(19, 211, 147);
    background-color: rgb(178, 245, 223);
}

.academic{
    height: 1230px;
    width: 95%;
    border-radius: 10px;
    margin-top: 25px;
    margin-left:auto;
    margin-right: auto;
    box-shadow: 1px 1px 1px 1px;
}


.grid-container {
    font-size: 16px;
    height: 300px;
    display: grid;
    grid-template-columns: auto auto auto auto; /* 4 columns */
    box-shadow: 1px 1px 1px 1px;
    border-radius: 10px;
   
   
}

.item1{
    padding: 2px;
    background-color: #9fecff;
}
.items{
    padding: 2px;
    color: #48ac57;
}
.item2{
    padding: 2px;
    background-color: rgb(72, 172, 87);
}


/* Merge first two columns */
.merge-columns {
    grid-column: span 2;
}
.marks{
 margin-top: 15px;
        height: 290px;
        width: 90%;

        margin-left:auto;
        margin-right: auto;

}